<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="63.0dp"
        layout="@layout/custom_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/TodoListFragment"
            android:name="cn.yanshang.friend.borrow.FragmentReasonScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" >

            <View
                android:id="@+id/tvBorrowImgBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/tvBorrowReason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yan_reason_per"
                    android:gravity="center"
                    android:hint="@string/borrow_reason_content"
                    android:maxLength="140"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnImageChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/img_choose_img"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btnNextStep3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_login_btn_a"
            android:text="@string/main_next_step"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
<!--
"@drawable/btn_style_alert_dialog_background"
android:text="@string/borrow_yuan"
-->

