<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customActionbarLayout"
    android:layout_width="match_parent"
    android:layout_height="63.0dp"
    android:background="#ff00c4c5"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/btnTitleCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="back"
        android:background="@drawable/img_cancel_a" />

    <TextView
        android:id="@+id/customTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:text="@string/login_register"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnTitleSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/img_title_share"
         android:contentDescription="option"
        android:visibility="invisible" />

</RelativeLayout>